---
# Set the version of Node.js to install (e.g. "0.10", "0.12", "4.x").
nodejs_version: "4.2"
nodesource_distribution: "4.x"

# Install forever, which is useful for running Node.js apps.
nodejs_forever: true

# Define a list of global packages to be installed with NPM.
nodejs_npm_global_packages: []
#  # Install a specific version of a package.
#  - name: jslint
#    version: 0.9.3
#  # Install the latest stable release of a package.
#  - name: node-sass
