---
- name: Make sure nodesource_distribution is set correctly.
  assert:
    that: nodesource_distribution in [ "0.10", "0.12", "4.x" ]

- name: Add Nodesource apt key.
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present

- name: Add NodeSource repositories for Node.js.
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - "deb https://deb.nodesource.com/node_{{ nodesource_distribution }} {{ ansible_distribution_release }} main"
    - "deb-src https://deb.nodesource.com/node_{{ nodesource_distribution }} {{ ansible_distribution_release }} main"

- name: Ensure Node.js and npm are installed.
  apt: "name=nodejs={{ nodejs_version }}.* state=present update_cache=yes"
